<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewLugar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:elevation="50dp"
    app:cardCornerRadius="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:text="Pto de Cadiz"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulolatitud"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.09"
                android:paddingLeft="11dp"
                android:text="Latitud :"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Latitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:paddingLeft="8dp"
                android:text="Latitud"
                android:textAlignment="viewStart" />

            <ImageView
                android:id="@+id/deleteicon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="0.1"
                android:padding="3dp"
                app:srcCompat="@drawable/trash" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulolongitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.11"
                android:paddingLeft="11dp"
                android:text="Longitud :"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Longitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:paddingLeft="9dp"
                android:text="Longitud"
                android:textAlignment="viewStart" />

            <ImageView
                android:id="@+id/udpateicon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="0.1"
                android:padding="3dp"
                app:srcCompat="@drawable/edit" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>